<?php return [
    'plugin' => [
        'name' => 'IDFM',
        'description' => 'Get next visits for your favorite transportation stop',
    ],
    'stop' => [
        'ID' => 'Stop ID (internal)',
        'name' => 'Stop name',
        'MonitoringRef' => 'Stop ID (IDFM)',
    ],
    'line' => [
        'ID' => 'Line ID',
        'name' => 'Line name',
        'stop_count' => 'Number of stops',
        'transport_mode' => 'Type',
    ],
    'monitoredstop' => [
        'ignored_destinations' => 'Ignored destinations',
        'label' => 'Display label',
    ],
    'menu' => [
        'stops' => 'Stops',
        'lines' => 'Lines',
        'IDFM' => 'Transport',
        'line_details' => 'Line details : ',
        'monitoredstop' => 'Monitored stops',
        'visits' => 'Visits',
        'import_stops' => 'Import stops from CSV',
        'import_lines' => 'Import lines from CSV',
        'import' => 'Import from CSV',
        'import_choice' => 'Choose what you wish to import',
    ],
    'visit' => [
        'monitored_stop' => 'Monitored stop',
        'record_time' => 'Recorded at',
        'id' => 'Visit ID',
        'destination' => 'Destination',
        'at_stop' => 'At stop',
        'departure_time' => 'Leaves at',
        'error_message' => 'Error',
        'update_list' => 'Update list',
        'display_recent_only' => 'Display only recent visits',
        'cleanup_unmonitored' => 'Clean unmonitored visits',
    ],
    'message' => [
        'update_successful' => 'Update successful!',
        'error_occurred_during_update' => 'An error occurred during update. Please try again in a few minutes',
        'clean_unmonitored_successful' => 'Cleanup successful!',
        'error_occurred_during_clean_unmonitored' => 'An error occurred during cleanup. Please try again in a few minutes',
    ],
    'settings' => [
        'title' => 'IDFM',
        'description' => 'Set required info for Visits update',
        'api_key' => 'API Key (for IDFM web service)',
        'api_key_comment' => 'Get it by registering on http://api-lab-trone-stif.opendata.stif.info/',
        'start_time' => 'Start time for update of visits',
        'end_time' => 'End time for update of visits',
        'start_date_comment' => 'The update will run every minute between the start and end times.',
        'display_past_x_minutes' => 'Display the visits from last X minutes',
        'displayErrorsForXHours' => 'Display error messages for X hours',
        'displayErrorsForXHours_comment' => 'Applies for technical errors (= script failure) or in case of specific conditions (strikes, ...)',
    ],
    'import_lines' => [
        'lines_source' => 'The CSV should come from the referential <a href="https://opendata.stif.info/explore/dataset/referentiel-des-lignes-stif/">Référentiel des lignes de transport en commun d&apos;Ile-de-France</a>',
    ],
    'import_stops' => [
        'stops_source' => 'The CSV should come from the referential <a href="https://opendata.stif.info/explore/dataset/perimetre-tr-plateforme-stif/">Périmètre des données temps réel disponibles sur la plateforme d&apos;échanges Île-de-France Mobilités</a>',
    ],
];