<?php return [
    'plugin' => [
        'name' => 'IDFM',
        'description' => 'Soyez à temps pour votre RER, bus, metro, ...',
    ],
    'stop' => [
        'ID' => 'ID interne de l\'arrêt',
        'name' => 'Nom de l\'arrêt',
        'MonitoringRef' => 'ID IDFM de l\'arrêt',
    ],
    'line' => [
        'ID' => 'ID de la ligne',
        'name' => 'Nom de ligne',
        'stop_count' => 'Nombre d\'arrêts',
        'transport_mode' => 'Type',
    ],
    'monitoredstop' => [
        'ignored_destinations' => 'Terminus ignorés',
        'label' => 'Libellé',
    ],
    'menu' => [
        'stops' => 'Arrêts',
        'lines' => 'Lignes',
        'IDFM' => 'Transport',
        'line_details' => 'Détails de la ligne : ',
        'monitoredstop' => 'Arrêts surveillés',
        'visits' => 'Visites',
        'import_stops' => 'Importer les arrêts (CSV)',
        'import_lines' => 'Importer les lignes (CSV)',
        'import' => 'Import (CSV)',
        'import_choice' => 'Que souhaitez-vous importer?',
    ],
    'visit' => [
        'monitored_stop' => 'Arrêt surveillé',
        'record_time' => 'Enregistré à',
        'id' => 'ID de la visite',
        'destination' => 'Terminus',
        'at_stop' => 'A l\'arrêt',
        'departure_time' => 'Départ',
        'error_message' => 'Erreur',
        'update_list' => 'Mise à jour',
        'display_recent_only' => 'Afficher uniquement les dernières visites',
        'cleanup_unmonitored' => 'Retirer les visites non surveillées',
    ],
    'message' => [
        'update_successful' => 'Mise à jour réussie!',
        'error_occurred_during_update' => 'Une erreur est survenue. Veuillez réessayer dans quelques minutes.',
        'clean_unmonitored_successful' => 'Nettoyage réussi!',
        'error_occurred_during_clean_unmonitored' => 'Une erreur est survenue. Veuillez réessayer dans quelques minutes.',
    ],
    'settings' => [
        'title' => 'IDFM',
        'description' => 'Définir les paramètres pour la mise à jour',
        'api_key' => 'Clé API (pour le web service IDFM',
        'api_key_comment' => 'A récupérer après inscription sur http://api-lab-trone-stif.opendata.stif.info/',
        'start_time' => 'Heure de début des mises à jour',
        'end_time' => 'Heure de fin des mises à jour',
        'start_date_comment' => 'La mise à jour aura lieu entre les heures spécifiées.',
        'display_past_x_minutes' => 'Afficher les visites des X dernières minutes',
        'displayErrorsForXHours' => 'Afficher les erreurs pendant X heures',
        'displayErrorsForXHours_comment' => 'Applicable en cas d\'erreurs techniques (script) ou conditions spéciales (grèves, ...)',
    ],
    'import_lines' => [
        'lines_source' => 'Le CSV est disponible dans le référentiel <a href="https://opendata.stif.info/explore/dataset/referentiel-des-lignes-stif/">Référentiel des lignes de transport en commun d\'Ile-de-France</a>',
    ],
    'import_stops' => [
        'stops_source' => 'Le CSV est disponible dans le référentiel <a href="https://opendata.stif.info/explore/dataset/perimetre-tr-plateforme-stif/">Périmètre des données temps réel disponibles sur la plateforme d\'échanges Île-de-France Mobilités</a>',
    ],
];